C:\Users\008022303\source\repos\SE245_csharp\winbook_cfuller\bin\Debug\winbook_cfuller.exe.config
C:\Users\008022303\source\repos\SE245_csharp\winbook_cfuller\bin\Debug\winbook_cfuller.exe
C:\Users\008022303\source\repos\SE245_csharp\winbook_cfuller\bin\Debug\winbook_cfuller.pdb
C:\Users\008022303\source\repos\SE245_csharp\winbook_cfuller\obj\Debug\winbook_cfuller.csproj.AssemblyReference.cache
C:\Users\008022303\source\repos\SE245_csharp\winbook_cfuller\obj\Debug\winbook_cfuller.Properties.Resources.resources
C:\Users\008022303\source\repos\SE245_csharp\winbook_cfuller\obj\Debug\winbook_cfuller.csproj.GenerateResource.cache
C:\Users\008022303\source\repos\SE245_csharp\winbook_cfuller\obj\Debug\winbook_cfuller.csproj.CoreCompileInputs.cache
C:\Users\008022303\source\repos\SE245_csharp\winbook_cfuller\obj\Debug\winbook_cfuller.exe
C:\Users\008022303\source\repos\SE245_csharp\winbook_cfuller\obj\Debug\winbook_cfuller.pdb
C:\Users\008022303\source\repos\SE245_csharp\winbook_cfuller\obj\Debug\winbook_cfuller.Form1.resources
